body {
    font-family: 'Lucida Grande';
    overflow-wrap: break-word;
    background: linear-gradient(130deg, rgba(171,255,219,0.75) 20%, rgba(255,255,255,1) 50%);



}

/*#header{
    background:rgba(0, 0, 0, 0.5);
    width: 100vw;
    height:15vh; 
    position: sticky;
    top:0px;
    margin: 0px 0px 20px 0px;

    display: flex;
    
}*/

.main-para {
    font-size: clamp(0.8em, 1.05em, 1.06em);

}

#sidebar{
    background: rgb(0, 0, 0);
    width: 30vw;
    max-width: 200px;
    height: 100vh;
    margin: 0px 35px 0px 0px;

    padding: 10px;
    position: sticky;
    top: 0;
    float: left;
    display: flex;
    flex-direction: column;

    
}

#sidebar a {

    color:white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 10px;
    margin-top: 30px;
    border: 1px solid white;

}

#sidebar a:hover{
    background-color: rgba(255, 255, 255, 0.5);
    font-size: 1.55em;
}

.handle {
    width: 20px;
    height: 150px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    visibility: hidden;
}

.handle:before{
    content:"";
    position: absolute;
    right: -100%;
    height: 120px;
    width: 40px;
    transform: scale(-1, 1);
    visibility: visible;

    border-bottom: 15px solid transparent;
    border-left: 15px solid transparent;
    border-right: 20px solid rgb(0, 0, 0);
}

#image-1 {
    width: 200px;
    max-width: 20vw;
    height: auto;
    float:left;
    margin: 0px 35px 0px 0px;
}

.image-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 5px;

    margin-top: 50px;
}

.image-grid > .wrapper {
    position: relative;
    display: inline-block;
    font-size: 0.9em;
}

.image-grid > .wrapper > img {
    width: 25vw;
    height: 200px;
    object-fit: fill;
    display: block;
}

.image-grid > .wrapper > img:hover {
    opacity: 0.3;
    filter: grayscale(0.3);
}

.image-grid > .wrapper > .post{
    position: absolute;
    display: inline-block;
    visibility: hidden;

    width: 25vw;
    height:fit-content;
    bottom:0;

    text-align: center;
    
}

.image-grid > .wrapper:hover > .post{
    visibility: visible;
    color:white;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

#bar-1 {
    width: 20px;
    height: 80vh;
    margin-right: 2.5vw;

    background: black;
    float: right;
    position: relative;
}

#bar-1:after{
    content: "";
    width: 20px;
    height: 20px;
    background: transparent;
    position: absolute;
    bottom: 0px;


    border-bottom: 35px solid rgb(255, 255, 255);
    border-top: 5px solid transparent;
    border-left: 25px solid transparent;
}

#bar-2 {
    width: 15px;
    height: 50vh;
    margin-right: 1.8vw;

    background: black;
    float: right;
    position: relative;
}

#bar-2:after {
    content: "";
    width: 10px;
    height: 10px;
    background: transparent;
    position: absolute;
    bottom: 0px;


    border-bottom: 20px solid rgb(255, 255, 255);
    border-top: 5px solid transparent;
    border-left: 15px solid transparent;
}

.main {
    top: 0;
    width: 65vw;

}
.main-para {
    float:left;
    min-width: 50vw;
    max-width: 49vw;
}

#challenge {
    font-family: 'Bungee Shade', cursive;
    font-size: 3em;
    text-align: center;
    top: 0;
    display: block;
    text-align: center;
    margin-top: -100px;
}